<!DOCTYPE html>
<html lang="en-us">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="..\css\style.css">
        <script src="..\js\functions.js"></script>
        <script src="..\js\data.js"></script>

        <title>Vārdiņš</title>

    </head>


    <body>

        <header>
            <div class="waviy">
                <span style="--i:1">V</span>
                <span style="--i:2">Ā</span>
                <span style="--i:3">R</span>
                <span style="--i:4">D</span>
                <span style="--i:5">I</span>
                <span style="--i:6">Ņ</span>
                <span style="--i:7">Š</span>
            </div>
        </header>

        <form class="form-one" autocomplete="off">
            <input id="row1letter1" maxlength="1" size="1" tabindex="1" onkeyup="jumpOne(this,this.value)" autofocus>
            <input id="row1letter2" maxlength="1" size="1" tabindex="2" onkeyup="jumpOne(this,this.value)">
            <input id="row1letter3" maxlength="1" size="1" tabindex="3" onkeyup="jumpOne(this,this.value)">
            <input id="row1letter4" maxlength="1" size="1" tabindex="4" onkeyup="jumpOne(this,this.value)">
            <input id="row1letter5" maxlength="1" size="1" tabindex="5" onkeyup="jumpOne(this,this.value)">
            <button class="btn-1" size="1" type="button" onclick="rowOne()"></button>
        </form>

        <form class="form-two" autocomplete="off">
            <input id="row2letter1" maxlength="1" size="1" tabindex="1" onkeyup="jumpTwo(this,this.value)">
            <input id="row2letter2" maxlength="1" size="1" tabindex="2" onkeyup="jumpTwo(this,this.value)">
            <input id="row2letter3" maxlength="1" size="1" tabindex="3" onkeyup="jumpTwo(this,this.value)">
            <input id="row2letter4" maxlength="1" size="1" tabindex="4" onkeyup="jumpTwo(this,this.value)">
            <input id="row2letter5" maxlength="1" size="1" tabindex="5" onkeyup="jumpTwo(this,this.value)">
            <button class="btn-2" size="1" type="button" onclick="rowTwo()"></button>
        </form>

        <form class="form-three" autocomplete="off">
            <input id="row3letter1" maxlength="1" size="1" tabindex="1" onkeyup="jumpThree(this,this.value)">
            <input id="row3letter2" maxlength="1" size="1" tabindex="2" onkeyup="jumpThree(this,this.value)">
            <input id="row3letter3" maxlength="1" size="1" tabindex="3" onkeyup="jumpThree(this,this.value)">
            <input id="row3letter4" maxlength="1" size="1" tabindex="4" onkeyup="jumpThree(this,this.value)">
            <input id="row3letter5" maxlength="1" size="1" tabindex="5" onkeyup="jumpThree(this,this.value)">
            <button class="btn-3" size="1" type="button" onclick="rowThree()"></button>
        </form>

        <form class="form-four" autocomplete="off">
            <input id="row4letter1" maxlength="1" size="1" tabindex="1" onkeyup="jumpFour(this,this.value)">
            <input id="row4letter2" maxlength="1" size="1" tabindex="2" onkeyup="jumpFour(this,this.value)">
            <input id="row4letter3" maxlength="1" size="1" tabindex="3" onkeyup="jumpFour(this,this.value)">
            <input id="row4letter4" maxlength="1" size="1" tabindex="4" onkeyup="jumpFour(this,this.value)">
            <input id="row4letter5" maxlength="1" size="1" tabindex="5" onkeyup="jumpFour(this,this.value)">
            <button class="btn-4" size="1" type="button" onclick="rowFour()"></button>
        </form>

        <form class="form-five" autocomplete="off">
            <input id="row5letter1" maxlength="1" size="1" tabindex="1" onkeyup="jumpFive(this,this.value)">
            <input id="row5letter2" maxlength="1" size="1" tabindex="2" onkeyup="jumpFive(this,this.value)">
            <input id="row5letter3" maxlength="1" size="1" tabindex="3" onkeyup="jumpFive(this,this.value)">
            <input id="row5letter4" maxlength="1" size="1" tabindex="4" onkeyup="jumpFive(this,this.value)">
            <input id="row5letter5" maxlength="1" size="1" tabindex="5" onkeyup="jumpFive(this,this.value)">
            <button class="btn-5" size="1" type="button" onclick="rowFive()"></button>
        </form>

        <form class="form-six" autocomplete="off">
            <input id="row6letter1" maxlength="1" size="1" tabindex="1" onkeyup="jumpSix(this,this.value)">
            <input id="row6letter2" maxlength="1" size="1" tabindex="2" onkeyup="jumpSix(this,this.value)">
            <input id="row6letter3" maxlength="1" size="1" tabindex="3" onkeyup="jumpSix(this,this.value)">
            <input id="row6letter4" maxlength="1" size="1" tabindex="4" onkeyup="jumpSix(this,this.value)">
            <input id="row6letter5" maxlength="1" size="1" tabindex="5" onkeyup="jumpSix(this,this.value)">
            <button class="btn-6" size="1" type="button" onclick="rowSix()"></button>
        </form>

        <div class="keyboard">

            <div class="key-row-1">
                <p class="key" id="A">A</p>
                <p class="key" id="Ā">Ā</p>
                <p class="key" id="B">B</p>
                <p class="key" id="C">C</p>
                <p class="key" id="Č">Č</p>
                <p class="key" id="D">D</p>
                <p class="key" id="E">E</p>
                <p class="key" id="Ē">Ē</p>
            </div>

            <div class="key-row-2">
                <p class="key" id="F">F</p>
                <p class="key" id="G">G</p>
                <p class="key" id="Ģ">Ģ</p>
                <p class="key" id="H">H</p>
                <p class="key" id="I">I</p>
                <p class="key" id="Ī">Ī</p>
                <p class="key" id="J">J</p>
                <p class="key" id="K">K</p>
            </div>

            <div class="key-row-3">
                <p class="key" id="Ķ">Ķ</p>
                <p class="key" id="L">L</p>
                <p class="key" id="Ļ">Ļ</p>
                <p class="key" id="M">M</p>
                <p class="key" id="N">N</p>
                <p class="key" id="Ņ">Ņ</p>
                <p class="key" id="O">O</p>
                <p class="key" id="P">P</p>
            </div>

            <div class="key-row-4">
                <p class="key" id="R">R</p>
                <p class="key" id="S">S</p>
                <p class="key" id="Š">Š</p>
                <p class="key" id="T">T</p>
                <p class="key" id="U">U</p>
                <p class="key" id="Ū">Ū</p>
                <p class="key" id="V">V</p>
                <p class="key" id="Z">Z</p>
                <p class="key" id="Ž">Ž</p>
            </div>         

        </div>

        <div id="overlay">
            <div id="text">
                <p class="reveal">K R Ū Z E</p>
                <p class="message">Apsveicu, tu uzvarēji!</p>
                <hr>
                <button class="btn-r" size="1" type="button" onclick="location.href=location.href">Spēlēt vēlreiz</button>
            </div>
        </div>

    </body>

</html>